# DataSource
spring.datasource.url=jdbc:hsqldb:file:\${java.io.tmpdir}/${dbSchema}
spring.datasource.username=sa
#spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.cache=false

# Deploy
server.contextPath=
